############################################################################################################
#
#  General Setting 
#    
############################################################################################################

general:
    config_version : v2.0
    platform: MT2523   

############################################################################################################
#
#  Main Region Setting
#
############################################################################################################

main_region:
    address_type: physical
    rom_list:
        - rom:
            file: flash.bin
            name: ROM
            begin_address: 0x08000000
        - rom:
            file: wifi_firmware.bin
            name: MT5932_BIN
            begin_address: 0x08210000
